spring.application.name=PASiR_Knapczyk_Dawid
# Konfiguracja MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/knapczyk_dawid_k01_spring
spring.datasource.username=root
spring.datasource.password=root
# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true